{
  "name": "labs-zap-search",
  "version": "0.0.0",
  "private": false,
  "description": "Small description for labs-zap-search goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "ember build",
    "lint": "./node_modules/.bin/eslint ./*.js app config lib server tests",
    "lint:hbs": "ember-template-lint .",
    "prepare": "cd .. && husky install .husky",
    "start": "ember serve",
    "start:devlocal": "HOST=http://localhost:3000 ember serve --environment=devlocal",
    "start:ssl": "HOST=https://local.planninglabs.nyc:3000 ember serve --host local.planninglabs.nyc --ssl",
    "test": "ember test"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^0.7.0",
    "@fortawesome/ember-fontawesome": "0.1.13",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.1.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "babel-eslint": "^8.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-clean-css": "~2.0.1",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "1.2.21",
    "ember-changeset-validations": "^2.1.0",
    "ember-clean-project": "1.0.1",
    "ember-cli": "~3.11.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-clipboard": "^0.9.0",
    "ember-cli-dependency-checker": "3.1.0",
    "ember-cli-dependency-lint": "1.1.3",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-mirage": "0.4.15",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-netlify": "^0.1.0",
    "ember-cli-nouislider": "1.1.0",
    "ember-cli-postcss": "^7.0.1",
    "ember-cli-showdown": "4.4.4",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^1.9.0",
    "ember-cli-tooltipster": "^0.10.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-composable-helpers": "^4.4.0",
    "ember-concurrency": "1.0.0",
    "ember-concurrency-decorators": "1.0.0-beta.4",
    "ember-content-placeholders": "1.0.0",
    "ember-cookies": "^0.5.2",
    "ember-data": "~3.11.0",
    "ember-decorators": "6.0.0",
    "ember-decorators-polyfill": "1.0.6",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "6.5.0",
    "ember-file-upload": "^2.7.1",
    "ember-g-recaptcha": "^0.9.0",
    "ember-load-initializers": "^2.0.0",
    "ember-mapbox-gl": "0.13.0",
    "ember-math-helpers": "2.6.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-metrics": "0.12.1",
    "ember-moment": "^7.7.0",
    "ember-parachute": "0.3.7",
    "ember-pikaday": "^2.4.1",
    "ember-power-select": "^3.0.4",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-router-scroll": "0.7.1",
    "ember-simple-auth": "1.9.2",
    "ember-source": "~3.11.1",
    "ember-test-selectors": "^2.1.0",
    "ember-truth-helpers": "2.0.0",
    "ember-unused-components": "^1.1.0",
    "ember-useragent": "^0.9.1",
    "ember-welcome-page": "^4.0.0",
    "ember-wormhole": "^0.5.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^9.0.1",
    "foundation-sites": "^6.3.1",
    "husky": "^6.0.0",
    "labs-ember-search": "3.1.6",
    "lint-staged": ">=10",
    "loader.js": "^4.7.0",
    "mapbox-gl": "^0.44.0",
    "moment": "^2.22.2",
    "nyc-planning-style-guide": "^1.0.7",
    "postcss-scss": "^3.0.5",
    "tooltipster": "4.2.6"
  },
  "engines": {
    "node": ">= 12.*"
  },
  "dependencies": {
    "@babel/plugin-transform-block-scoping": "^7.12.1",
    "@turf/bbox": "^6.0.1",
    "@turf/boolean-point-in-polygon": "6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/circle": "6.0.1",
    "@turf/intersect": "6.1.3",
    "deepmerge": "3.2.0",
    "jwt-decode": "3.1",
    "nouislider": "13.1.5",
    "numeral": "^2.0.6",
    "qs": "^6.1.0",
    "underscore": "^1.12.1"
  },
  "resolutions": {
    "ember-concurrency": "1.0.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
