{
  "name": "labs-ui-components",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-babel": "^6.6.0",
    "babel-plugin-htmlbars-inline-precompile": "0.2.4",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-decorators": "1.3.4",
    "@ember-decorators/babel-transforms": "2.0.0"
  }
}
