{
  "name": "zap-api-nest-test",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node --import ./dist/instrument.mjs dist/main.js\"",
    "start:dev:skip-auth": "SKIP_AUTH=true yarn run start:dev",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js",
    "copy-query-files": "cp -R src/project/_queries dist/project/",
    "postinstall": "yarn run build",
    "migrate": "node-pg-migrate",
    "prepare": "cd .. && husky install .husky"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.5",
    "@nestjs/common": "^7.6.15",
    "@nestjs/core": "^7.6.15",
    "@nestjs/platform-express": "^7.6.15",
    "@nestjs/testing": "^7.6.15",
    "@nestjs/typeorm": "^7.1.5",
    "@octokit/rest": "^16.43.1",
    "@sendgrid/client": "^8.1.3",
    "@sentry/nestjs": "^8.35.0",
    "@sentry/profiling-node": "^8.35.0",
    "@turf/bbox": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/turf": "^5.1.6",
    "@types/dotenv": "^6.1.1",
    "adal-node": "^0.2.1",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "eol": "^0.9.1",
    "express-recaptcha": "^5.0.1",
    "husky": ">=6",
    "inflected": "^2.0.4",
    "json2csv": "^4.5.4",
    "jsonapi-serializer": "^3.6.5",
    "jsonwebtoken": "^8.5.1",
    "mocked-env": "^1.3.2",
    "moment": "^2.24.0",
    "nest-schedule": "^0.6.3",
    "nestjs-typeorm-paginate": "^1.0.2",
    "nock": "^11.7.0",
    "node-cache": "^4.2.1",
    "node-fetch": "^2.6.1",
    "node-pg-migrate": "^3.23.3",
    "odata": "^1.0.4",
    "odata-parser": "^1.4.1",
    "odata-v4-parser": "^0.1.29",
    "p-limit": "^2.2.1",
    "pg": "^7.12.1",
    "pg-promise": "^9.2.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "shortid": "^2.2.15",
    "sphericalmercator": "^1.0.5",
    "superagent": "^6.1.0",
    "ts-loader": "^6.1.2",
    "typeorm": "^0.2.32",
    "underscore": "^1.9.1",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.1",
    "@types/inflected": "^2.1.3",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^22.7.5",
    "@types/request": "^2.48.12",
    "@types/superagent-proxy": "3.0.4",
    "@types/supertest": "^6.0.2",
    "@types/underscore": "^1.11.15",
    "jest": "^29.7.0",
    "lint-staged": ">=10",
    "prettier": "1.17.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/$1"
    },
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  }
}
